<!DOCTYPE html>
<html>
  <head>
    <title>Yay!</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
    <style>
    html, body {
      height:100%;
      background: rgb(74,82,90);
    }
    #anim {
      -webkit-perspective: 1000;
      perspective: 1000;
      position:relative;
      width:400px;
      height:300px;
      margin:10% auto;
    }

    #img {
      position:absolute;
      top:0;
      z-index:1000;
      -webkit-transition: -webkit-transform 1s ease-in-out;
      -webkit-transform-origin: 50% 0;
      -webkit-transform: rotate3d(0, 1, 0, -30deg) rotate3d(1, 0, 0, 10deg) scale(0.8);
      transition: transform 1s ease-in-out;
      transform-origin: 50% 0;
      transform: rotate3d(0, 1, 0, -30deg) rotate3d(1, 0, 0, 10deg) scale(0.8);
    }

    #anim:hover #img {
      -webkit-transform: rotate3d(0, 1, 0, 0deg)  rotate3d(1, 0, 0, 180deg) scale(1);
      transform: rotate3d(0, 1, 0, 0deg)  rotate3d(1, 0, 0, 180deg) scale(1);
    }
    #contents {
      position:absolute;
      top:300px;
      z-index:100;
      border:1px solid black;
      background:#eee;
      width:350px;
      height:250px;
      padding: 25px;
      -webkit-transition: all 1s ease-in-out;
      -webkit-transform-origin: 50% 0;
      -webkit-transform: translate(0, -300px) rotate3d(0, 1, 0, -30deg) rotate3d(1, 0, 0, -10deg) scale(0.8);
      transition: all 1s ease-in-out;
      transform-origin: 50% 0;
      transform: translate(0, -300px) rotate3d(0, 1, 0, -30deg) rotate3d(1, 0, 0, -10deg) scale(0.8);
    }
    #contents h1 {
      font-family: "Lato", sans-serif;
      font-weight: 600;
      text-align: center;
    }
    #anim:hover #contents {
      -webkit-transform: translate(0, -300px) rotate3d(0, 1, 0, 0deg)  rotate3d(1, 0, 0, 0deg) scale(1);
      transform: translate(0, -300px) rotate3d(0, 1, 0, 0deg)  rotate3d(1, 0, 0, 0deg) scale(1);
      background:#fff;
    }
    #shadow {
      position:absolute;
      top:20px;
      left:30px;
      z-index:0;
      width:350px;
      height:20px;
      border-radius:50px;
      -webkit-box-shadow: 0 200px 20px rgb(64,72,80);
      -webkit-transition: all 1s ease-in-out;
      -webkit-transform-origin: 50% 0;
      -webkit-transform: scale(1);
      box-shadow: 0 200px 20px rgb(64,72,80);
      transition: all 1s ease-in-out;
      transform-origin: 50% 0;
      transform: scale(1);
    }
    #anim:hover #shadow {
      -webkit-transform: scale(2) translate(0, 5em);
      transform: scale(2) translate(0, 5em);
      width:500px;
      height:100px;
      -webkit-box-shadow: 0 200px 20px rgb(74,82,90);
      box-shadow: 0 200px 20px rgb(74,82,90);
    }
    cite {
      font-size:180%
    }
    kenneth {
      font-family:"YellowTail", cursive;
    }
    </style>
  </head>
  <body>
    <div id="anim">
      <div id="img">
        <img src="cover.jpg" width="400" />
      </div>
      <div id="contents">
        <p>Dear xxx,</p>
        <h1>Your message here!</h1>
        <p>From</p>
        <cite><kenneth>Kenneth</kenneth></cite>
      </div>
      <div id="shadow">
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  </body>
</html>